<<<<<<< HEAD
#Fri Jun 08 13:45:53 CEST 2018
=======
<<<<<<< Updated upstream
#Fri Jun 08 05:45:43 CEST 2018
=======
#Fri Jun 08 05:11:26 CEST 2018
>>>>>>> Stashed changes
>>>>>>> master
org.eclipse.core.runtime=2
org.eclipse.platform=4.7.3.v20180330-0640
