<<<<<<< Updated upstream
<<<<<<< Updated upstream
#Thu May 17 18:24:47 CEST 2018
=======
#Thu May 17 15:46:36 CEST 2018
>>>>>>> Stashed changes
=======
#Thu May 17 15:46:36 CEST 2018
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.7.3.v20180330-0640
